
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="Style.css"> -->
</head>
<body>
    <div class="hello">
    <div class="about">
        <div class="inner-section">
            <h1>About Us</h1>
            <p class="text">
                 At Donate for a cause, we are dedicated to making a positive impact on the lives of the people in need through the power of plasma donation.
                 We believe that every contribution matters and has the potential to save lives, and we are here to provide you with a convenient and rewarding platform to make a difference.
                 <br>Our mission is simple : to connect compssionate people who want to donate plasma with the patients who need it most. 
                                 </p>
            <div class="skills">
                <!-- <button> <a href="http://127.0.0.1:8000/contact/"></a> Contact Us</button> -->
            </div>
        </div>
    </div>
    </div>
</body>
</html>

<style>
    *{
    
    margin: auto
    padding: 0;
    box-sizing:border-box;
    /* box-sizing: area; */
}
body{
    /* margin: 0; */
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}
.hello{
    margin: 0%;

}
.about{
    /* text-align: center; */
    /* left: 20px; */
    /* text-align: right; */
    background: url({% static 'images/about6.jpg' %}) no-repeat left;
    background-size: 55%;
    background-color: white;
    overflow: hidden;
    padding: 100px 0;
}
.inner-section{
    width: 55%;
    float: right;
    /* background-color: white; */
    padding: 140px;
    box-shadow: 13px 12px 8px rgba(0,0,0,0.3);
}
.inner-section h1{
    /* margin-bottom: 30px; */
    font-size: 30px;
    font-weight: 900;
}
.text{
    /* text-align: right; */
    font-size: 20px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
.skills button{
    font-size: 22px;
    text-align: center;
    letter-spacing: 2px;
    border: none;
    border-radius: 20px;
    padding: 8px;
    width: 200px;
    background-color: #00999c;
    color: white;
    cursor: pointer;
}
.skills button:hover{
    transition: 1s;
    background-color: #ecf5f5;
    color: #00999c;
}
@media screen and (max-width:1200px){
    .inner-section{
        padding: 80px;
    }
}
@media screen and (max-width:1000px){
    .about{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-section{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about{
        padding: 0;
    }
    .inner-section{
        padding: 60px;
    }
    .skills button{
        font-size: 19px;
        padding: 5px;
        width: 160px;
    }
}
</style>