{% load static %}
<!DOCTYPE html>
<head>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate For a Cause</title>
    
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    
</head>

<body>
    <div class="container">
          <nav>
            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-balloon-heart" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="m8 2.42-.717-.737c-1.13-1.161-3.243-.777-4.01.72-.35.685-.451 1.707.236 3.062C4.16 6.753 5.52 8.32 8 10.042c2.479-1.723 3.839-3.29 4.491-4.577.687-1.355.587-2.377.236-3.061-.767-1.498-2.88-1.882-4.01-.721L8 2.42Zm-.49 8.5c-10.78-7.44-3-13.155.359-10.063.045.041.089.084.132.129.043-.045.087-.088.132-.129 3.36-3.092 11.137 2.624.357 10.063l.235.468a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3.177 3.177 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.235-.468ZM6.013 2.06c-.649-.18-1.483.083-1.85.798-.131.258-.245.689-.08 1.335.063.244.414.198.487-.043.21-.697.627-1.447 1.359-1.692.217-.073.304-.337.084-.398Z"/>
              </svg>
            <ul>
                <li><a href="">Home
                </a></li>
                <li><a href="http://127.0.0.1:8000/about_us/">About</a></li>
                <li><a href="http://127.0.0.1:8000/contact/">Contact Us</a></li>
            </ul>
          </nav>
          <div class="text-box">
            <h1>Donate</h1>
            <h2>For a Cause</h2>
            <div class="row">
                <a href="http://127.0.0.1:8000/registration_form">Register as a Donor &#x2192;</a>
            <a href="http://127.0.0.1:8000/finddonor/">Find a Donor &#x2192;</a>
            </div>
          </div>

          <div class="image">
            
            <img src="{% static 'images/banner_img.jpg' %}" alt="">
          </div>
    </div>
</body>

<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),transparent),url("{% static 'images/bg.jpg' %}");
    background-position: center;
    padding: 0 8%;
    position: relative;
    padding-left: 0%;
}

nav{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
}

nav ul{
    flex: 1;
    text-align: right;
    padding-right: 30px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    transition: width 0.3s;
}

nav ul li a:hover::after{
        width: 50%;
}

.text-box{
    color: white;
    position: absolute;
    bottom: 35%;
}

.text-box h1{
    font-size: 180px;
    line-height: 160px;
    margin-left: -10px;
    color: transparent;
    -webkit-text-stroke: 1px white;
    background: url("{% static 'images/back.png' %}");
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite ;
}

@keyframes back {
    100%{
        background-position: 2000px 0;
    }
    
}

.text-box h2{
    font-size: 40px;
    font-weight: 500;

}

.text-box .row{
    margin-top: 20px;
}
.text-box a{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 20px;
    border: 2px solid white;
    /* display: flex; */
    align-items: center;
}

.social-icons{
    position: absolute;
    right: 5%;
    bottom: 8%;
}

.social-icons img{
    width: 25px;
    display: block;
    margin: 25px 25px;
}

.image{
    margin-left: 50%;
    margin-bottom: 10%;
}
</style>